# JWQuantum

./: JWQuantum.sln
JWQuantum/: App.xaml  App.xaml.cs  JWQuantum.csproj
JWQuantum.Android/: JWQuantum.Android.csproj  MainActivity.cs
JWQuantum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JWQuantum.Android/Resources/: Resource.designer.cs
JWQuantum.MobileAppService/: JWQuantum.MobileAppService.csproj  Program.cs  Startup.cs
JWQuantum.MobileAppService/Controllers/: ItemController.cs
JWQuantum.MobileAppService/DbContexts/: JWQuantumContext.cs
JWQuantum.MobileAppService/Migrations/: 20190813012922_NewMigration.Designer.cs  20190813012922_NewMigration.cs  JWQuantumContextModelSnapshot.cs
JWQuantum.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
JWQuantum.iOS/: AppDelegate.cs  Info.plist  JWQuantum.iOS.csproj  Main.cs
JWQuantum.iOS/Properties/: AssemblyInfo.cs
JWQuantum/Models/: HomeMenuItem.cs  Item.cs
JWQuantum/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
JWQuantum/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
JWQuantum/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
